a = ['Kz', 'Uz', 'Kg', 'Ru', 'Ua', 'Fr', 'Uk', 'De']

def evenn(arr)
arr.map.with_index(){|n, index| p n if index.even?}
end

evenn(a)
p a
#  # вопрос метод мап создает новый массив как его взывать для просмотра?

# Метод принимает массив как аргумент, и возвращает новый массив,
# в котором содержатся элементы исходного массива у которых четный индекс.
