str = 'antarktica'

def string(str)
  h = {}
  st = str.split(//)
 st.each{|s| h[s] = st.count(s)}
 p h
end
string(str)

# Метод принимат строку, состоящую из одного слова, и возвращает хэш, в котором
# ключами являются символы строки, а значениями – число, представляющее сколько
# раз данный символ встречается в исходной строке.
