print "Enter number: "
 num = gets.to_i

def share(number)
num = []
i  = 0
  while i < number
   i += 1
   if i % 7 == 0
   num << i
 end
 end
p num
end
share(num)

# Метод принимает число, и выводит только те числа, которые находятся в диапазоне
# от 0 до исходного числа, и которые делятся на 7 без остатка. Числа должны
# находиться в массиве. Пример:
#
# zero_to_number(100) => [0, 7, 14, 21, 28, 35, 42, 49, 56, 63, 70, 77, 84, 91, 98]
