arr = [12, 45, 23, 34, 98, 56, 44, 37, 29, 10]

def even(array)
  arr = []
array.each{|n| arr << n if n % 2 == 1 }
p arr.sum
end

even(arr)

# Метод принимает массив чисел, и должен вернуть сумму всех нечетных чисел массива.
