a = [2,4,1,2,1,1,1,3,2,3,2]

def group_and_count(arr)
#  return "Error" unless arr.class == Integer
  h = {}
  arr.each{|n| h[n] = arr.count(n)}
  p h
end

group_and_count(a)

# Написать метод group_and_count, который принимает в качестве аргумента массив
# чисел. В качестве результата метод должен вернуть хэш, в котором ключами будут
# являться числа из массива, а значением - количество этих чисел в массиве.
# Вернуть сообщение "Нужен массив чисел", если в метод передается массив,
# содержащий строки или хотя бы одну строку

# Пример:
#
# numbers = [1,1,2,2,2,3,4]
# group_and_count(numbers) -> { 1 => 2, 2 => 3, 3 => 1, 4 => 1 }
